#SERVER
YARDSTIK_API_URL=https://api.yardstik-staging.com
YARDSTIK_API_KEY=

#FRONT-END
VITE_APP_BACKEND_URL=http://localhost:3001
VITE_APP_YARDSTIK_API_DOMAIN=https://api.yardstik-staging.com
VITE_APP_YARDSTIK_UI_DOMAIN=app.yardstik-staging.com
VITE_APP_YARDSTIK_APP_URL=https://app.yardstik-staging.com
VITE_APP_YARDSTIK_ACCOUNT_ID=
VITE_APP_YARDSTIK_REPORT_ID=
VITE_APP_YARDSTIK_ACCOUNT_EMAIL=
VITE_APP_SIMPLE_IFRAME_URL=http://example_url.com